[33mcommit be6772ee52781dbd978c884355eb978455271d5b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mohamed Mohamed <mmohamed@royal-30.cs.wisc.edu>
Date:   Thu Oct 10 18:28:55 2019 -0500

    mohamedaddition

[33mcommit f584ad4f19e243f628fa8ffcf923869eed348df0[m
Author: RAY Jiao <jiao@rockhopper-03.cs.wisc.edu>
Date:   Sat Oct 5 11:34:42 2019 -0500

    Ray addition

[33mcommit fdc41cee51a165a921bf1fb67f06326ed1ac9742[m
Author: Anjali Gali <agali@snares-03.cs.wisc.edu>
Date:   Thu Oct 3 19:17:54 2019 -0500

    Updates story with the second paragraph for rising action.

[33mcommit c3568992832b61b08001839be8f1914ed132e8c6[m
Author: Sunanda Goh <sunanda@royal-02.cs.wisc.edu>
Date:   Thu Oct 3 14:34:04 2019 -0500

    Upated story

[33mcommit a977d28f3d18e60b0056283b220ab81f114f7f26[m
Author: Sunanda Goh <sunanda@royal-10.cs.wisc.edu>
Date:   Thu Oct 3 09:45:16 2019 -0500

    Committed my  story

[33mcommit d7dd319b4f13c1bc7ec0d2c893c009bfc3cfd0fd[m
Author: su-goh <49136637+su-goh@users.noreply.github.com>
Date:   Tue Oct 1 10:00:16 2019 -0500

    Initial commit
